@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure three columns */
    gap: 30px;
    margin-top: 30px;
}

.blog-item {
    position: relative;
    background-color: var(--text-color);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.blog-item:hover {
    transform: translateY(-10px);
}

.blog-item .img-container {
    margin-bottom: 20px;
}

.blog-item .img-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.blog-item:hover .img-container img {
    transform: scale(1.05);
}

.blog-item h3 {
    font-family: var(--chew-font);
    margin: 20px 0 10px;
    font-size: 24px;
}

.blog-item p {
    color: var(--blog-item-p);
    font-family: var(--blog-font);
} 

.blog-item .date {
    color:var(--blog-item-date-colo) ;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: var(--blog-font);
}

.blog-item .read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--bg-footerpcolor);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-family: var(--blog-font);
}

.blog-item .read-more:hover {
    background-color:var(--blog-item-hover-color) ;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px; 
}
}
